<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmonic Explorer NG</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            overflow: hidden;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        .header {
            background-color: #212121;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #333;
        }
        
        .title {
            font-size: 1.5rem;
            margin: 0;
        }
        
        .content {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        
        .visualization {
            flex: 1;
            position: relative;
            background-color: #121212;
            overflow: hidden;
        }
        
        .controls {
            width: 300px;
            background-color: #1e1e1e;
            padding: 15px;
            overflow-y: auto;
            border-left: 1px solid #333;
        }
        
        .control-group {
            margin-bottom: 20px;
        }
        
        .control-group h3 {
            margin-top: 0;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid #333;
            font-size: 1rem;
        }
        
        .control-row {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .control-label {
            flex: 1;
            font-size: 0.9rem;
        }
        
        .control-input {
            flex: 1;
        }
        
        input[type="number"], select {
            background-color: #333;
            color: #e0e0e0;
            border: 1px solid #444;
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        
        input[type="range"] {
            width: 100%;
        }
        
        input[type="color"] {
            background-color: #333;
            border: 1px solid #444;
            width: 30px;
            height: 30px;
            padding: 0;
            cursor: pointer;
        }
        
        .btn {
            background-color: #424242;
            color: #e0e0e0;
            border: none;
            padding: 8px 12px;
            margin-right: 5px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .btn:hover {
            background-color: #4f4f4f;
        }
        
        .btn.active {
            background-color: #2196F3;
        }
        
        .footer {
            background-color: #212121;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #333;
            font-size: 0.8rem;
        }
        
        #debugPanel {
            height: 100px;
            background-color: #000;
            color: #4CAF50;
            font-family: monospace;
            padding: 8px;
            overflow-y: auto;
            font-size: 0.8rem;
            display: none;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        .modal-content {
            background-color: #1e1e1e;
            margin: 10% auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: #fff;
        }
        
        .canvas-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <!-- Load all scripts in the correct order -->
    <script src="EventGear.js"></script>
    <script src="modules/HarmonicXplorerCore.js"></script>
    <script src="modules/HarmonicXplorerRenderer.js"></script>
    <script src="modules/HarmonicXplorerAudio.js"></script>
    <script src="modules/HarmonicXplorerUI.js"></script>
    <!-- Load the main application script after all modules -->
    <script src="HarmonicXplorerNG.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">Harmonic Explorer NG</h1>
            <div>
                <button id="startBtn" class="btn">Start</button>
                <button id="resetBtn" class="btn">Reset</button>
                <button id="openCalculator" class="btn">Calculator</button>
            </div>
        </div>
        
        <div class="content">
            <div class="visualization" id="visualization">
                <!-- Canvas elements will be dynamically created here -->
            </div>
            
            <div class="controls" id="controls">
                <div class="control-group">
                    <h3>Display</h3>
                    <div class="control-row">
                        <button id="geometryBtn" class="btn active">Geometry</button>
                        <button id="waveformBtn" class="btn active">Waveform</button>
                        <button id="audioBtn" class="btn">Audio</button>
                    </div>
                </div>
                
                <div class="control-group">
                    <h3>Harmonics</h3>
                    <div class="control-row">
                        <div class="control-label">Type:</div>
                        <div class="control-input">
                            <select id="harmonicType">
                                <option value="natural">Natural</option>
                                <option value="octave">Octave</option>
                                <option value="odd">Odd</option>
                                <option value="even">Even</option>
                                <option value="prime">Prime</option>
                                <option value="fibonacci">Fibonacci</option>
                                <option value="upper">Upper</option>
                                <option value="lower">Lower</option>
                                <option value="under">Under</option>
                                <option value="singular">Singular</option>
                            </select>
                        </div>
                    </div>
                    <div class="control-row">
                        <div class="control-label">Phase:</div>
                        <div class="control-input">
                            <select id="harmonicPhase">
                                <option value="full">Full</option>
                                <option value="up">Up</option>
                                <option value="down">Down</option>
                            </select>
                        </div>
                    </div>
                    <div class="control-row">
                        <div class="control-label">Count:</div>
                        <div class="control-input">
                            <input type="number" id="harmonicCount" min="1" max="32" value="8">
                        </div>
                    </div>
                    <div class="control-row">
                        <input type="range" id="harmonicCountSlider" min="1" max="32" value="8">
                    </div>
                </div>
                
                <div class="control-group">
                    <h3>Geometry</h3>
                    <div class="control-row">
                        <div class="control-label">Axes:</div>
                        <div class="control-input">
                            <input type="number" id="axisCount" min="3" max="24" value="6">
                        </div>
                    </div>
                    <div class="control-row">
                        <input type="range" id="axisCountSlider" min="3" max="24" value="6">
                    </div>
                    <div class="control-row">
                        <div class="control-label">Wavelength:</div>
                        <div class="control-input">
                            <input type="number" id="wavelength" min="1" max="20" value="6" step="0.1">
                        </div>
                    </div>
                    <div class="control-row">
                        <input type="range" id="wavelengthSlider" min="1" max="20" value="6">
                    </div>
                    <div class="control-row">
                        <div class="control-label">Rotation:</div>
                        <div class="control-input">
                            <input type="number" id="rotation" min="0" max="6.28" value="0" step="0.01">
                        </div>
                    </div>
                    <div class="control-row">
                        <input type="range" id="rotationSlider" min="0" max="628" value="0">
                    </div>
                    <div class="control-row">
                        <div class="control-label">Speed:</div>
                        <div class="control-input">
                            <input type="number" id="speed" min="-10" max="10" value="0" step="0.01">
                        </div>
                    </div>
                    <div class="control-row">
                        <input type="range" id="speedSlider" min="-1000" max="1000" value="0">
                    </div>
                    <div class="control-row">
                        <div class="control-label">Zoom:</div>
                        <div class="control-input">
                            <input type="number" id="zoom" min="0.1" max="3" value="1" step="0.01">
                        </div>
                    </div>
                    <div class="control-row">
                        <input type="range" id="zoomSlider" min="10" max="300" value="100">
                    </div>
                </div>
                
                <div class="control-group">
                    <h3>Shapes</h3>
                    <div class="control-row">
                        <div class="control-label">
                            <input type="checkbox" id="showCircle" checked>
                            <label for="showCircle">Circle</label>
                        </div>
                        <div class="control-input">
                            <input type="color" id="circleColor" value="#4CAF50">
                        </div>
                    </div>
                    <div class="control-row">
                        <div class="control-label">
                            <input type="checkbox" id="showHexagon" checked>
                            <label for="showHexagon">Hexagon</label>
                        </div>
                        <div class="control-input">
                            <input type="color" id="hexagonColor" value="#2196F3">
                        </div>
                    </div>
                    <div class="control-row">
                        <div class="control-label">
                            <input type="checkbox" id="showTriangle">
                            <label for="showTriangle">Triangle</label>
                        </div>
                        <div class="control-input">
                            <input type="color" id="triangleColor" value="#FFC107">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <div id="animationStatus">Stopped</div>
            <div id="metricsPanel">FPS: 0 | Frame: 0ms | Render: 0ms | Audio: 0ms</div>
        </div>
        
        <div id="debugPanel"></div>
    </div>
    
    <!-- Calculator Modal -->
    <div id="calculatorModal" class="modal">
        <div class="modal-content">
            <span id="closeCalculator" class="close">&times;</span>
            <h2>Waveform Calculator</h2>
            <div>
                <p>This calculator helps you understand how different harmonic series affect the resulting waveform.</p>
                <div class="control-row">
                    <div class="control-label">Base Frequency:</div>
                    <div class="control-input">
                        <input type="number" id="baseFrequency" min="20" max="2000" value="220" step="1">
                    </div>
                </div>
                <div class="control-row">
                    <div class="control-label">Harmonic Type:</div>
                    <select id="calcHarmonicType">
                        <option value="natural">Natural</option>
                        <option value="odd">Odd</option>
                        <option value="even">Even</option>
                    </select>
                </div>
                <div class="control-row">
                    <button id="calculateBtn" class="btn">Calculate</button>
                </div>
                <div id="calculationResult" style="margin-top: 20px; background-color: #333; padding: 10px; font-family: monospace;"></div>
            </div>
        </div>
    </div>
    
    <!-- No need for inline script, all JavaScript is in external files -->
</body>
</html> 